{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EmployeeDB;Username=postgres;Password=YourPassword"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": 60
  },
  "Storage": {
    "BasePath": "Storage/Images",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png"],
    "ImageQuality": 80
  },
  "BaseUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ["http://localhost:3000"],
    "Methods": ["GET", "POST", "PUT", "DELETE"],
    "Headers": ["*"]
  },
  "Caching": {
    "DefaultExpirationMinutes": 10
  }
}
