{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5434;Database=WebApiDotNet;User Id=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "Secret": "sua-chave-jwt-super-secreta-com-pelo-menos-32-caracteres",
    "ExpiresInHours": 8
  },
  "Storage": {
    "BasePath": "Storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}